{
    "name": "createPolygon-in-HTML5",
    "description": "",
    "version": "0.1.0",
    "author": "Fredrik Kemling",
    "scripts": {
        "eslint": "eslint --ext=ts 'src/**'",
        "build": "webpack-dev-server --config webpack.dev.js",
        "build:forProd": "webpack --config webpack.prod.js",
        "cypress:open": "npx cypress open",
        "e2e": "npx cypress run",
        "test": "mocha --recursive",
        "specificTest": "mocha test/**/Model.spec.ts",
        "coverage": "nyc npm run test",
        "coverageSpecificTest": "nyc mocha test/**/Model.spec.ts",
        "sonar": "node sonar-project.js"
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "chai": "^4.3.6",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "cypress": "^9.6.1",
        "eslint": "^8.18.0",
        "file-loader": "^6.2.0",
        "html-loader": "^3.1.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "sonarqube-scanner": "^2.8.1",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.3.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2",
        "webpack-merge": "^5.8.0"
    }
}